@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-clr: #b97034;
  --secondary-clr: #eee;
  --tertiary-clr: #E76F51;
  --header-bg: #fff;
}

body {
  height: 100vh;
  max-height: 100vh;
  font-family: 'Lato', sans-serif;
}

.wrapper {
  display: grid;
  grid-template: 16.67vh 83.33vh / 1fr 4fr;
  height: 100%;
  overflow: hidden;
}

img[src *= "icons"] {
  width: 15px;
  vertical-align: middle;
}

img[src *= "avatars"] {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.transparent {
  width: 15px;
  height: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.header {
  position: relative;
  background-color: var(--header-bg);
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
  grid-column: 2/3;
  padding: 12px 24px;

  display: grid;
  grid-template: 30px 40px / 2fr 1fr;
  gap: 12px;
  align-items: center;
  font-weight: bold;

  .search,
  .user-info,
  .welcome,
  .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .user-info,
  .buttons {
    justify-self: right;
  }

  .search {
    gap: 10px;

    .search-btn {
      background-image: url("images/icons/magnify.svg");
    }

    #search-bar {
      flex: 1;
      max-width: 400px;
      font-size: 0.8rem;
      padding: 0.3rem 8px;

      background-color: #eee;
      border-radius: 12px;
      border: none;
    }
  }

  .user-info {
    font-size: 0.7rem;

    .bell {
      background-image: url(images/icons/bell-ring-outline.svg);
    }
  }

  .welcome {
    gap: 12px;

    img {
      width: 40px;
      height: 40px;
    }

    .greeting {
      font-size: 0.5rem;
      line-height: 2;
    }

    .username {
      font-size: 0.9rem;
      margin-left: 2px;
    }
  }

  .buttons {
    button {
      padding: 6px 18px;
      border-radius: 12px;

      font-size: 0.6rem;
      font-weight: bold;
      
      background-color: var(--primary-clr);
      color: white;
      border: none;
      cursor: pointer;
    }
  }
}

.sidebar {
  position: relative;
  background-color: var(--primary-clr);
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
  grid-row: 1/3;
  padding: 8px 0px;

  color: white;
  font-weight: bold;

  display: grid;
  align-content: start;
  align-items: center;
  gap: 30px;

  img[src *= "icons"] {
    filter: invert();
  }

  .logo,
  .nav-opt {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .logo {
    padding: 0px 8px;
    gap: 6px;

    img {
      width: 30px;
    }
  }

  .nav {
    display: flex;
    flex-direction: column;

    .nav-opt {
      padding: 8px 16px;

      .label {
        font-size: 0.75rem;
      }

      &:hover {
        cursor: pointer;
        user-select: none;
        background-color: white;
        color: var(--primary-clr);

        img {
          filter: invert(42%) sepia(69%) saturate(457%) hue-rotate(345deg) brightness(100%) contrast(90%);
        }
      }
    }
  }
}

.main-content {
  background-color: var(--secondary-clr);
  padding: 16px 12px;

  display: grid;
  grid-template: 50% 50% / 1fr 200px;

  h1 {
    font-size: 0.7rem;
    margin: 0 0 2px 0;
  }

  p {
    line-height: 1.2;
    color: #555;
  }

  > * > h1 {
    font-size: 0.75rem;
    margin: 5px 0;
  }

  .projects-section {
    grid-row: 1 / 3;
  }

  .projects-section,
  .announcements-section,
  .trending-section {
    padding: 6px;

    li {
      list-style: none;
    }
  }

  .projects {
    overflow-y: auto;
    max-height: 70vh;
    font-size: 0.65rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    .card {
      border-left: 5px var(--tertiary-clr) solid;
      display: grid;
      
      h1,
      p {
        grid-column: 1 / -1;
      }

      p {
        max-height: 4lh;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .options {
        display: flex;
        justify-content: end;
        gap: 16px;
        margin-top: 12px;
      }

      .favorite {
        background-image: url("images/icons/star-plus-outline.svg");
      }

      .view {
        background-image: url("images/icons/eye-plus-outline.svg");
      }

      .fork {
        background-image: url("images/icons/source-fork.svg");
      }
    }
  }

  .card, 
  .announcements,
  .trending {
    background-color: white;
    border-radius: 8px;
    padding: 16px 12px;
    box-shadow: 0 0 5px rgb(0, 0, 0, 0.2);
  }

  .announcements,
  .trending {
    padding: 16px;
    display: grid;

    h1 {
      font-size: 0.65rem;
    }

    p {
      font-size: 0.55rem;
    }

    li + li {
      border-top: 2px solid var(--secondary-clr);
      padding-top: 0.5lh;
    }

    li:has(+ li) {
      padding-bottom: 0.5lh;
    }
  }

  .trending li {
    display: grid;
    column-gap: 8px;
    grid-template: 15px 15px / 30px 1fr;

    img {
      grid-row: 1 / 3;
    }

    h1 {
      font-size: 0.55rem;
    }
  }
}